name: Automation tasks

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  Documentation:
  
      # Grant GITHUB_TOKEN the permissions required to make a Pages deployment
    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source
      contents: write

    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
        
    runs-on: ubuntu-latest
    steps:
      - name: Get workspace 
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  #  required to push commits

      - name: Setup
        run: |
          rm -rf ${{ github.workspace }}/docs/Kraken/html

      - name: Build documentation
        uses: mattnotmitt/doxygen-action@v1
        with:
          working-directory: ./
          doxyfile-path: ./docs/Kraken/Doxyfile

      - name: Commit and push docs
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add ${{ github.workspace }}/docs/Kraken/html/* -f
          git commit -m "chore: update Doxygen docs [skip ci]" || echo "No changes to commit"
          git push

      - name: Reset gh-pages branch
        run: |
          git fetch origin gh-pages
          git checkout gh-pages
          git rm -rf .
          git clean -fd
          git commit -m "chore: reset gh-pages branch [skip ci]" || echo "Nothing to commit"
          git push origin gh-pages --force
          git checkout main

      - name: Deploy pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: docs/ # The folder the action should deploy.
          clean: true
